# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ScratchQL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/enzod/Desktop/ORI/Project/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target unit_test


#############################################
# Order-only phony target for unit_test

build cmake_object_order_depends_target_unit_test: phony || cmake_object_order_depends_target_ScratchQL_lib

build CMakeFiles/unit_test.dir/ScratchQL/test.cpp.obj: CXX_COMPILER__unit_test_unscanned_Debug C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/test.cpp || cmake_object_order_depends_target_unit_test
  DEP_FILE = CMakeFiles\unit_test.dir\ScratchQL\test.cpp.obj.d
  FLAGS = -O3 -march=native -ftree-vectorize -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/enzod/Desktop/ORI/Project/ScratchQL/include -IC:/Users/enzod/Desktop/ORI/Project/FolderTables
  OBJECT_DIR = CMakeFiles\unit_test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit_test.dir\ScratchQL


# =============================================================================
# Link build statements for EXECUTABLE target unit_test


#############################################
# Link the executable C:\Users\enzod\Desktop\ORI\Project\unit_test.exe

build C$:/Users/enzod/Desktop/ORI/Project/unit_test.exe: CXX_EXECUTABLE_LINKER__unit_test_Debug CMakeFiles/unit_test.dir/ScratchQL/test.cpp.obj | libScratchQL_lib.a || libScratchQL_lib.a
  FLAGS = -O3 -march=native -ftree-vectorize -g
  LINK_LIBRARIES = libScratchQL_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\unit_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\enzod\Desktop\ORI\Project\unit_test.exe
  TARGET_IMPLIB = libunit_test.dll.a
  TARGET_PDB = unit_test.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\enzod\Desktop\ORI\Project -BC:\Users\enzod\Desktop\ORI\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/enzod/Desktop/ORI/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ScratchQL_lib


#############################################
# Order-only phony target for ScratchQL_lib

build cmake_object_order_depends_target_ScratchQL_lib: phony || ScratchQL/CMakeFiles/ScratchQL_lib.dir

build ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/DataInterface.cpp.obj: CXX_COMPILER__ScratchQL_lib_unscanned_Debug C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/src/DataInterface.cpp || cmake_object_order_depends_target_ScratchQL_lib
  DEP_FILE = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src\DataInterface.cpp.obj.d
  FLAGS = -O3 -march=native -ftree-vectorize -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/enzod/Desktop/ORI/Project/ScratchQL/include
  OBJECT_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir
  OBJECT_FILE_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src

build ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/DateHandler.cpp.obj: CXX_COMPILER__ScratchQL_lib_unscanned_Debug C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/src/DateHandler.cpp || cmake_object_order_depends_target_ScratchQL_lib
  DEP_FILE = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src\DateHandler.cpp.obj.d
  FLAGS = -O3 -march=native -ftree-vectorize -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/enzod/Desktop/ORI/Project/ScratchQL/include
  OBJECT_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir
  OBJECT_FILE_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src

build ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/FloatHandler.cpp.obj: CXX_COMPILER__ScratchQL_lib_unscanned_Debug C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/src/FloatHandler.cpp || cmake_object_order_depends_target_ScratchQL_lib
  DEP_FILE = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src\FloatHandler.cpp.obj.d
  FLAGS = -O3 -march=native -ftree-vectorize -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/enzod/Desktop/ORI/Project/ScratchQL/include
  OBJECT_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir
  OBJECT_FILE_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src

build ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/IntHandler.cpp.obj: CXX_COMPILER__ScratchQL_lib_unscanned_Debug C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/src/IntHandler.cpp || cmake_object_order_depends_target_ScratchQL_lib
  DEP_FILE = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src\IntHandler.cpp.obj.d
  FLAGS = -O3 -march=native -ftree-vectorize -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/enzod/Desktop/ORI/Project/ScratchQL/include
  OBJECT_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir
  OBJECT_FILE_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src

build ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/StringHandler.cpp.obj: CXX_COMPILER__ScratchQL_lib_unscanned_Debug C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/src/StringHandler.cpp || cmake_object_order_depends_target_ScratchQL_lib
  DEP_FILE = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src\StringHandler.cpp.obj.d
  FLAGS = -O3 -march=native -ftree-vectorize -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/enzod/Desktop/ORI/Project/ScratchQL/include
  OBJECT_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir
  OBJECT_FILE_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src

build ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/FileHandler.cpp.obj: CXX_COMPILER__ScratchQL_lib_unscanned_Debug C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/src/FileHandler.cpp || cmake_object_order_depends_target_ScratchQL_lib
  DEP_FILE = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src\FileHandler.cpp.obj.d
  FLAGS = -O3 -march=native -ftree-vectorize -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/enzod/Desktop/ORI/Project/ScratchQL/include
  OBJECT_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir
  OBJECT_FILE_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ScratchQL_lib


#############################################
# Link the static library libScratchQL_lib.a

build libScratchQL_lib.a: CXX_STATIC_LIBRARY_LINKER__ScratchQL_lib_Debug ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/DataInterface.cpp.obj ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/DateHandler.cpp.obj ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/FloatHandler.cpp.obj ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/IntHandler.cpp.obj ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/StringHandler.cpp.obj ScratchQL/CMakeFiles/ScratchQL_lib.dir/src/FileHandler.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -march=native -ftree-vectorize -g
  OBJECT_DIR = ScratchQL\CMakeFiles\ScratchQL_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libScratchQL_lib.a
  TARGET_PDB = ScratchQL_lib.a.dbg


#############################################
# Utility command for test

build ScratchQL/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug\ScratchQL && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build ScratchQL/test: phony ScratchQL/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build ScratchQL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug\ScratchQL && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ScratchQL/edit_cache: phony ScratchQL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ScratchQL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\enzod\Desktop\ORI\Project\cmake-build-debug\ScratchQL && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\enzod\Desktop\ORI\Project -BC:\Users\enzod\Desktop\ORI\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ScratchQL/rebuild_cache: phony ScratchQL/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ScratchQL_lib: phony libScratchQL_lib.a

build unit_test: phony C$:/Users/enzod/Desktop/ORI/Project/unit_test.exe

build unit_test.exe: phony C$:/Users/enzod/Desktop/ORI/Project/unit_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/enzod/Desktop/ORI/Project/cmake-build-debug

build all: phony C$:/Users/enzod/Desktop/ORI/Project/unit_test.exe ScratchQL/all

# =============================================================================

#############################################
# Folder: C:/Users/enzod/Desktop/ORI/Project/cmake-build-debug/ScratchQL

build ScratchQL/all: phony libScratchQL_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/enzod/Desktop/ORI/Project/CMakeLists.txt C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/enzod/Desktop/ORI/Project/CMakeLists.txt C$:/Users/enzod/Desktop/ORI/Project/ScratchQL/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
